{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "types": ["node"],

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
